<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="67" field="golden" version="7.0">
  <EditHistory editNumber="510" lastStickyEdit="2">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SymmetryTool name="tool-0" symmetry="icosahedral"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="11" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="7" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="9" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="51" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="1 2 2 3 1 1" index="9" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 4 6 2 2"/>
    <SelectManifestation endSegment="2 4 4 6 2 2" startSegment="1 2 2 3 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="2 4"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation endSegment="-1 -1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 2 3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 -1 -1 1 2" index="52" len="2 2"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="22" len="2 2"/>
    <StrutCreation anchor="2 3 -1 -1 -1 -2" index="39" len="2 2"/>
    <StrutCreation anchor="1 2 -2 -3 -1 -1" index="2" len="2 2"/>
    <StrutCreation anchor="1 2 -2 -3 1 1" index="9" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="2 3 -1 -1 1 2"/>
    <SelectManifestation endSegment="2 3 -1 -1 1 2" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="1 2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="1 2 -2 -3 -1 -1" startSegment="2 3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="2 3 -1 -1 -1 -2" startSegment="2 4 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <EndBlock/>
    <StrutCreation anchor="-1 -2 2 3 1 1" dir="green" index="31" len="2 4"/>
    <StrutCreation anchor="-1 -2 2 3 1 1" dir="green" index="26" len="2 4"/>
    <StrutCreation anchor="-1 -2 2 3 1 1" dir="green" index="15" len="2 4"/>
    <StrutCreation anchor="-1 -2 2 3 1 1" dir="green" index="19" len="2 4"/>
    <StrutCreation anchor="-2 -3 -1 -1 -1 -2" dir="green" index="2" len="2 4"/>
    <StrutCreation anchor="-2 -3 -1 -1 -1 -2" dir="green" index="3" len="2 4"/>
    <StrutCreation anchor="2 3 1 1 1 2" dir="green" index="39" len="2 4"/>
    <StrutCreation anchor="2 3 1 1 1 2" dir="green" index="59" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -1 -2 2 3" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation endSegment="-1 -1 -1 -2 2 3" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="1 1 1 2 -2 -3" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation endSegment="1 1 1 2 -2 -3" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 -2" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="16" len="2 2"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="1" len="2 2"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="2" len="2 2"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="47" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -2 -2 0 0"/>
    <SelectManifestation point="-2 -4 0 0 -2 -2"/>
    <SelectManifestation point="-2 -4 2 2 0 0"/>
    <SelectManifestation point="-2 -4 0 0 2 2"/>
    <SelectManifestation endSegment="-2 -4 0 0 2 2" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 -2 -2 0 0" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 -2 -2" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 2 2 0 0" startSegment="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="-1 -2 2 3 1 1" index="11" len="2 2"/>
    <StrutCreation anchor="-1 -2 2 3 1 1" index="53" len="2 2"/>
    <StrutCreation anchor="-1 -2 2 3 1 1" index="40" len="0 2"/>
    <StrutCreation anchor="-1 -2 2 3 1 1" index="52" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 2 2"/>
    <SelectManifestation endSegment="0 0 2 4 2 2" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation point="-2 -2 2 2 2 2"/>
    <SelectManifestation endSegment="-2 -2 2 2 2 2" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="-2 -4 2 2 0 0" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation point="-2 -4 2 2 0 0"/>
    <SelectManifestation point="0 -2 2 4 0 0"/>
    <SelectManifestation endSegment="0 -2 2 4 0 0" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation point="-2 -2 2 2 2 2"/>
    <SelectManifestation point="-2 -2 2 2 2 2"/>
    <SelectManifestation endSegment="-2 -4 2 2 0 0" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="-2 -4 2 2 0 0" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation point="-2 -4 2 2 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 2 2" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation point="0 0 2 4 2 2"/>
    <SelectManifestation endSegment="-2 -4 2 2 0 0" startSegment="-1 -2 2 3 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -2 2 3 1 1" index="40" len="2 2"/>
    <StrutCreation anchor="-1 -2 2 3 1 1" index="52" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 2 2"/>
    <SelectManifestation endSegment="0 0 2 4 2 2" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="-1 -3 1 2 2 3" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation point="-1 -3 1 2 2 3"/>
    <SelectManifestation endSegment="-2 -4 2 2 0 0" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation point="-2 -4 2 2 0 0"/>
    <SelectManifestation endSegment="-1 -1 3 4 0 -1" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation point="-1 -1 3 4 0 -1"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -1 1 2 -2 -3" index="36" len="0 2"/>
    <StrutCreation anchor="-1 -1 1 2 -2 -3" index="38" len="0 2"/>
    <StrutCreation anchor="-1 -1 1 2 -2 -3" index="9" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="-1 -2 2 3 -1 -1"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="1 1 1 2 -2 -3" startSegment="-1 -2 2 3 1 1"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="-1 -1 1 2 -2 -3" index="26" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 2 3 -1 -3"/>
    <SelectManifestation point="-2 -2 2 2 -2 -2"/>
    <SelectManifestation point="-1 -2 0 1 -3 -3"/>
    <SelectManifestation point="0 0 0 2 -2 -4"/>
    <SelectManifestation endSegment="0 0 0 2 -2 -4" startSegment="-1 -1 1 2 -2 -3"/>
    <SelectManifestation endSegment="-1 0 2 3 -1 -3" startSegment="-1 -1 1 2 -2 -3"/>
    <SelectManifestation endSegment="-1 -2 0 1 -3 -3" startSegment="-1 -1 1 2 -2 -3"/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <SelectManifestation endSegment="-2 -2 2 2 -2 -2" startSegment="-1 -1 1 2 -2 -3"/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 2 3 -1 -1" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="0 -2 2 4 0 0" startSegment="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="0 -2 2 4 0 0"/>
    <SelectManifestation point="0 -2 2 4 0 0"/>
    <SelectManifestation endSegment="0 -2 2 4 0 0" startSegment="-1 -2 2 3 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 2 3 1 1" startSegment="-1 -2 2 3 -1 -1"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 1 3 3 1 2"/>
    <SelectManifestation point="0 -2 2 4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 2 4 0 0"/>
    <SelectManifestation point="0 -1 3 3 -1 -2"/>
    <SelectManifestation point="0 -1 3 3 -1 -2"/>
    <SelectManifestation endSegment="0 -2 2 4 0 0" startSegment="0 1 3 3 1 2"/>
    <SelectManifestation point="0 -2 2 4 0 0"/>
    <SelectManifestation point="0 -2 2 4 0 0"/>
    <SelectManifestation point="-1 0 2 3 -1 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 2 3 -1 -3"/>
    <SelectManifestation point="2 2 2 2 -2 -2"/>
    <SelectManifestation endSegment="-1 0 2 3 -1 -3" startSegment="0 -2 2 4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 2 2 -2 -2"/>
    <SelectManifestation point="2 3 1 3 1 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 0 2 3 -1 -3" startSegment="0 -2 2 4 0 0"/>
    <SelectManifestation endSegment="0 -2 2 4 0 0" startSegment="0 1 3 3 1 2"/>
    <SelectManifestation endSegment="2 2 2 2 -2 -2" startSegment="-1 0 2 3 -1 -3"/>
    <SelectManifestation endSegment="2 3 1 3 1 0" startSegment="2 2 2 2 -2 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -2 2 4 0 0" startSegment="0 1 3 3 1 2"/>
    <SelectManifestation endSegment="-1 0 2 3 -1 -3" startSegment="0 -2 2 4 0 0"/>
    <SelectManifestation endSegment="2 2 2 2 -2 -2" startSegment="-1 0 2 3 -1 -3"/>
    <SelectManifestation endSegment="2 3 1 3 1 0" startSegment="2 2 2 2 -2 -2"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 3 3 1 2"/>
    <SelectManifestation point="0 0 2 4 0 2"/>
    <SelectManifestation point="0 -1 3 3 1 2"/>
    <SelectManifestation point="-1 0 2 3 1 3"/>
    <SelectManifestation point="1 0 2 3 1 3"/>
    <SelectManifestation point="0 1 3 3 1 2"/>
    <SelectManifestation point="0 1 3 3 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 0 2"/>
    <SelectManifestation point="0 1 3 3 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1 3 3 1 2" startSegment="0 0 2 4 0 2"/>
    <SelectManifestation endSegment="0 1 3 3 1 2" startSegment="1 0 2 3 1 3"/>
    <SelectManifestation endSegment="1 0 2 3 1 3" startSegment="-1 0 2 3 1 3"/>
    <SelectManifestation endSegment="-1 0 2 3 1 3" startSegment="0 -1 3 3 1 2"/>
    <SelectManifestation endSegment="0 -1 3 3 1 2" startSegment="0 0 2 4 0 2"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 0 2" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation endSegment="2 2 2 2 2 2" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation point="2 4 0 0 0 2"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="2 2 2 2 2 2"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation endSegment="2 2 2 2 2 2" startSegment="1 2 2 3 1 1"/>
    <SelectManifestation endSegment="0 2 2 4 0 0" startSegment="1 2 2 3 1 1"/>
    <SelectManifestation point="0 2 2 4 0 0"/>
    <SelectManifestation endSegment="0 2 2 4 0 0" startSegment="1 2 2 3 -1 -1"/>
    <SelectManifestation endSegment="2 2 2 2 -2 -2" startSegment="1 2 2 3 -1 -1"/>
    <SelectManifestation point="2 2 2 2 -2 -2"/>
    <SelectManifestation endSegment="2 2 2 2 -2 -2" startSegment="2 3 1 1 -1 -2"/>
    <SelectManifestation endSegment="2 4 0 0 0 -2" startSegment="2 3 1 1 -1 -2"/>
    <SelectManifestation point="2 4 0 0 0 -2"/>
    <SelectManifestation endSegment="2 4 0 0 0 -2" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 2" startSegment="2 4 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 3 1 2 0 1" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation endSegment="1 3 1 0 2 3" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation endSegment="3 3 1 2 0 1" startSegment="0 2 2 4 0 0"/>
    <SelectManifestation endSegment="0 -1 3 3 1 2" startSegment="0 2 2 4 0 0"/>
    <SelectManifestation endSegment="0 -1 3 3 1 2" startSegment="0 0 0 2 2 4"/>
    <SelectManifestation endSegment="1 3 1 0 2 3" startSegment="0 0 0 2 2 4"/>
    <SelectManifestation endSegment="0 -1 3 3 1 2" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="-2 -3 1 3 1 0" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="-3 -3 1 2 0 1" startSegment="-2 -3 1 1 1 2"/>
    <SelectManifestation endSegment="-3 -3 1 2 0 1" startSegment="-2 -3 1 1 1 2"/>
    <SelectManifestation endSegment="-1 -2 0 -1 3 3" startSegment="0 0 0 2 2 4"/>
    <SelectManifestation endSegment="-1 -2 0 -1 3 3" startSegment="-2 -4 0 0 0 2"/>
    <SelectManifestation endSegment="-2 -3 1 3 1 0" startSegment="-2 -4 0 0 0 2"/>
    <SelectManifestation endSegment="-1 -2 0 -1 3 3" startSegment="-1 -1 -1 -2 2 3"/>
    <SelectManifestation endSegment="-1 0 -2 -3 1 3" startSegment="-1 -1 -1 -2 2 3"/>
    <SelectManifestation endSegment="-1 0 -2 -3 1 3" startSegment="2 2 -2 -2 2 2"/>
    <SelectManifestation endSegment="1 3 1 0 2 3" startSegment="2 2 -2 -2 2 2"/>
    <SelectManifestation endSegment="-1 0 -2 -3 1 3" startSegment="0 -2 -2 -4 0 0"/>
    <SelectManifestation endSegment="-3 -3 -1 -2 0 -1" startSegment="0 -2 -2 -4 0 0"/>
    <SelectManifestation endSegment="-3 -3 -1 -2 0 -1" startSegment="-2 -4 0 0 0 2"/>
    <SelectManifestation endSegment="0 1 -3 -3 -1 -2" startSegment="0 -2 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 1 -3 -3 -1 -2" startSegment="0 0 0 -2 -2 -4"/>
    <SelectManifestation endSegment="-1 -3 -1 0 -2 -3" startSegment="0 0 0 -2 -2 -4"/>
    <SelectManifestation endSegment="-3 -3 -1 -2 0 -1" startSegment="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="-1 -3 -1 0 -2 -3" startSegment="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="1 3 -1 0 -2 -3" startSegment="0 0 0 -2 -2 -4"/>
    <SelectManifestation endSegment="-1 -3 -1 0 -2 -3" startSegment="-2 -2 2 2 -2 -2"/>
    <SelectManifestation endSegment="1 3 -1 0 -2 -3" startSegment="0 0 0 -2 -2 -4"/>
    <SelectManifestation endSegment="1 2 0 1 -3 -3" startSegment="0 0 0 -2 -2 -4"/>
    <SelectManifestation endSegment="1 2 0 1 -3 -3" startSegment="1 1 1 2 -2 -3"/>
    <SelectManifestation endSegment="1 0 2 3 -1 -3" startSegment="1 1 1 2 -2 -3"/>
    <SelectManifestation endSegment="1 0 2 3 -1 -3" startSegment="-2 -2 2 2 -2 -2"/>
    <SelectManifestation endSegment="1 0 2 3 -1 -3" startSegment="0 2 2 4 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 3 1 0" startSegment="-2 -2 2 2 -2 -2"/>
    <EndBlock/>
    <StrutCreation anchor="2 4 0 0 0 2" index="1" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 2 0 2"/>
    <SelectManifestation endSegment="3 3 1 2 0 1" startSegment="2 4 0 0 0 -2"/>
    <SelectManifestation endSegment="1 2 0 1 -3 -3" startSegment="2 4 0 0 0 -2"/>
    <SelectManifestation endSegment="2 3 -1 -3 -1 0" startSegment="2 4 0 0 0 -2"/>
    <SelectManifestation endSegment="2 3 -1 -3 -1 0" startSegment="2 2 -2 -2 2 2"/>
    <SelectManifestation endSegment="0 1 -3 -3 -1 -2" startSegment="1 2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="2 3 -1 -3 -1 0" startSegment="1 2 -2 -3 -1 -1"/>
    <EndBlock/>
    <setItemColor blue="51" green="0" red="204"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -4 0 -2" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 2" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 -2" startSegment="2 2 -2 -2 -2 -2"/>
    <SelectManifestation endSegment="2 4 0 -2 0 0" startSegment="2 2 -2 -2 -2 -2"/>
    <SelectManifestation endSegment="2 4 0 -2 0 0" startSegment="2 2 -2 -2 2 2"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 2" startSegment="2 2 -2 -2 2 2"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 2" startSegment="-2 -2 -2 -2 2 2"/>
    <SelectManifestation endSegment="-2 -4 0 -2 0 0" startSegment="-2 -2 -2 -2 2 2"/>
    <SelectManifestation endSegment="-2 -4 0 -2 0 0" startSegment="-2 -2 -2 -2 -2 -2"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 -2" startSegment="-2 -2 -2 -2 -2 -2"/>
    <SelectManifestation endSegment="0 2 0 0 2 4" startSegment="2 2 -2 -2 2 2"/>
    <SelectManifestation endSegment="0 2 0 0 2 4" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 -2 0 0 2 4" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 -2 0 0 2 4" startSegment="-2 -2 -2 -2 2 2"/>
    <SelectManifestation endSegment="0 -2 0 0 2 4" startSegment="-2 -2 2 2 2 2"/>
    <SelectManifestation endSegment="0 2 0 0 2 4" startSegment="2 2 2 2 2 2"/>
    <SelectManifestation endSegment="0 0 2 4 0 2" startSegment="2 2 2 2 2 2"/>
    <SelectManifestation endSegment="0 0 2 4 0 2" startSegment="-2 -2 2 2 2 2"/>
    <SelectManifestation endSegment="2 4 0 2 0 0" startSegment="2 2 2 2 2 2"/>
    <SelectManifestation endSegment="2 4 0 2 0 0" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 -2 0 0" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 2 0 0" startSegment="2 2 2 2 -2 -2"/>
    <SelectManifestation endSegment="0 2 0 0 -2 -4" startSegment="2 2 2 2 -2 -2"/>
    <SelectManifestation endSegment="0 2 0 0 -2 -4" startSegment="2 2 -2 -2 -2 -2"/>
    <SelectManifestation endSegment="0 0 2 4 0 -2" startSegment="2 2 2 2 -2 -2"/>
    <SelectManifestation endSegment="0 0 2 4 0 -2" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 2" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 -2" startSegment="-2 -2 2 2 -2 -2"/>
    <SelectManifestation endSegment="0 -2 0 0 -2 -4" startSegment="-2 -2 2 2 -2 -2"/>
    <SelectManifestation endSegment="-1 -2 0 -1 -3 -3" startSegment="0 0 0 2 -2 -4"/>
    <SelectManifestation endSegment="-1 -2 0 -1 -3 -3" startSegment="0 0 0 2 -2 -4"/>
    <SelectManifestation endSegment="0 -2 0 0 -2 -4" startSegment="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="0 2 0 0 -2 -4" startSegment="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="0 -2 0 0 -2 -4" startSegment="-2 -2 -2 -2 -2 -2"/>
    <SelectManifestation endSegment="-2 -4 0 -2 0 0" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 2 0 0" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 2 0 0" startSegment="-2 -2 2 2 -2 -2"/>
    <SelectManifestation endSegment="-2 -4 0 2 0 0" startSegment="-2 -2 2 2 2 2"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 -3 -3 1 2" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation endSegment="2 3 -1 -3 1 0" startSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation endSegment="0 1 -3 -3 1 2" startSegment="0 0 0 -2 2 4"/>
    <SelectManifestation endSegment="1 2 0 1 3 3" startSegment="0 0 0 -2 2 4"/>
    <SelectManifestation endSegment="1 2 0 1 3 3" startSegment="2 4 0 0 0 2"/>
    <SelectManifestation endSegment="2 3 -1 -3 1 0" startSegment="2 4 0 0 0 2"/>
    <SelectManifestation endSegment="0 1 -3 -3 1 2" startSegment="0 -2 -2 -4 0 0"/>
    <SelectManifestation endSegment="-1 0 -2 -3 -1 -3" startSegment="0 -2 -2 -4 0 0"/>
    <SelectManifestation endSegment="-1 0 -2 -3 -1 -3" startSegment="2 2 -2 -2 -2 -2"/>
    <SelectManifestation endSegment="2 3 -1 -3 1 0" startSegment="2 2 -2 -2 -2 -2"/>
    <SelectManifestation endSegment="0 2 0 0 -2 -4" startSegment="2 2 -2 -2 -2 -2"/>
    <SelectManifestation endSegment="0 2 0 0 -2 -4" startSegment="2 2 -2 -2 -2 -2"/>
    <SelectManifestation endSegment="1 3 1 0 -2 -3" startSegment="2 2 -2 -2 -2 -2"/>
    <SelectManifestation endSegment="3 3 1 2 0 -1" startSegment="2 4 0 0 0 2"/>
    <SelectManifestation endSegment="3 3 1 2 0 -1" startSegment="2 3 1 1 -1 -2"/>
    <SelectManifestation endSegment="1 3 1 0 -2 -3" startSegment="2 3 1 1 -1 -2"/>
    <SelectManifestation endSegment="1 3 1 0 -2 -3" startSegment="0 0 0 2 -2 -4"/>
    <SelectManifestation endSegment="-1 -2 0 -1 -3 -3" startSegment="0 0 0 2 -2 -4"/>
    <SelectManifestation endSegment="-1 -2 0 -1 -3 -3" startSegment="-1 -1 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="-1 0 -2 -3 -1 -3" startSegment="-1 -1 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="-1 -2 0 -1 -3 -3" startSegment="-2 -4 0 0 0 -2"/>
    <SelectManifestation endSegment="-3 -3 -1 -2 0 1" startSegment="-2 -4 0 0 0 -2"/>
    <SelectManifestation endSegment="-3 -3 -1 -2 0 1" startSegment="0 -2 -2 -4 0 0"/>
    <SelectManifestation endSegment="-3 -3 -1 -2 0 1" startSegment="-2 -3 -1 -1 1 2"/>
    <SelectManifestation endSegment="-1 -3 -1 0 2 3" startSegment="-2 -3 -1 -1 1 2"/>
    <SelectManifestation endSegment="-1 -3 -1 0 2 3" startSegment="0 0 0 -2 2 4"/>
    <SelectManifestation endSegment="-1 -3 -1 0 2 3" startSegment="-2 -2 2 2 2 2"/>
    <SelectManifestation endSegment="-2 -3 1 3 -1 0" startSegment="-2 -2 2 2 2 2"/>
    <SelectManifestation endSegment="-2 -3 1 3 -1 0" startSegment="-2 -4 0 0 0 -2"/>
    <SelectManifestation endSegment="1 0 2 3 1 3" startSegment="-2 -2 2 2 2 2"/>
    <SelectManifestation endSegment="1 0 2 3 1 3" startSegment="1 1 1 2 2 3"/>
    <SelectManifestation endSegment="1 2 0 1 3 3" startSegment="1 1 1 2 2 3"/>
    <SelectManifestation endSegment="1 0 2 3 1 3" startSegment="0 2 2 4 0 0"/>
    <SelectManifestation endSegment="3 3 1 2 0 -1" startSegment="0 2 2 4 0 0"/>
    <SelectManifestation endSegment="0 -1 3 3 -1 -2" startSegment="0 2 2 4 0 0"/>
    <SelectManifestation endSegment="0 -1 3 3 -1 -2" startSegment="0 0 0 2 -2 -4"/>
    <SelectManifestation endSegment="0 -1 3 3 -1 -2" startSegment="-1 -2 2 3 -1 -1"/>
    <SelectManifestation endSegment="-2 -3 1 3 -1 0" startSegment="-1 -2 2 3 -1 -1"/>
    <EndBlock/>
    <setItemColor blue="102" green="255" red="102"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -3 1 2 0 1" startSegment="-2 -3 1 1 1 2"/>
    <SelectManifestation endSegment="-1 -3 1 0 2 3" startSegment="-2 -3 1 1 1 2"/>
    <SelectManifestation endSegment="-1 -3 1 0 2 3" startSegment="-2 -2 -2 -2 2 2"/>
    <SelectManifestation endSegment="-2 -3 -1 -3 -1 0" startSegment="-2 -2 -2 -2 2 2"/>
    <SelectManifestation endSegment="-2 -3 -1 -3 -1 0" startSegment="-2 -4 0 0 0 -2"/>
    <SelectManifestation endSegment="-3 -3 1 2 0 1" startSegment="-2 -4 0 0 0 -2"/>
    <SelectManifestation endSegment="-3 -3 1 2 0 1" startSegment="0 -2 2 4 0 0"/>
    <SelectManifestation endSegment="0 -2 2 4 0 0" startSegment="0 1 3 3 1 2"/>
    <SelectManifestation endSegment="0 1 3 3 1 2" startSegment="0 0 0 2 2 4"/>
    <SelectManifestation endSegment="-1 -3 1 0 2 3" startSegment="0 0 0 2 2 4"/>
    <SelectManifestation endSegment="1 2 0 -1 3 3" startSegment="0 0 0 2 2 4"/>
    <SelectManifestation endSegment="1 2 0 -1 3 3" startSegment="1 1 -1 -2 2 3"/>
    <SelectManifestation endSegment="1 0 -2 -3 1 3" startSegment="1 1 -1 -2 2 3"/>
    <SelectManifestation endSegment="1 0 -2 -3 1 3" startSegment="-2 -2 -2 -2 2 2"/>
    <SelectManifestation endSegment="1 0 -2 -3 1 3" startSegment="0 2 -2 -4 0 0"/>
    <SelectManifestation endSegment="3 3 -1 -2 0 -1" startSegment="0 2 -2 -4 0 0"/>
    <SelectManifestation endSegment="3 3 -1 -2 0 -1" startSegment="2 4 0 0 0 2"/>
    <SelectManifestation endSegment="1 2 0 -1 3 3" startSegment="2 4 0 0 0 2"/>
    <SelectManifestation endSegment="0 -1 -3 -3 -1 -2" startSegment="0 2 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 -1 -3 -3 -1 -2" startSegment="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-2 -3 -1 -3 -1 0" startSegment="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="3 3 -1 -2 0 -1" startSegment="2 3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="1 3 -1 0 -2 -3" startSegment="2 3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="1 3 -1 0 -2 -3" startSegment="0 0 0 -2 -2 -4"/>
    <SelectManifestation endSegment="0 -1 -3 -3 -1 -2" startSegment="0 0 0 -2 -2 -4"/>
    <SelectManifestation endSegment="-1 -2 0 1 -3 -3" startSegment="0 0 0 -2 -2 -4"/>
    <SelectManifestation endSegment="-1 -2 0 1 -3 -3" startSegment="-2 -4 0 0 0 -2"/>
    <SelectManifestation endSegment="-1 -2 0 1 -3 -3" startSegment="-1 -1 1 2 -2 -3"/>
    <SelectManifestation endSegment="-1 0 2 3 -1 -3" startSegment="-1 -1 1 2 -2 -3"/>
    <SelectManifestation endSegment="-1 0 2 3 -1 -3" startSegment="0 -2 2 4 0 0"/>
    <SelectManifestation endSegment="2 2 2 2 -2 -2" startSegment="-1 0 2 3 -1 -3"/>
    <SelectManifestation endSegment="2 3 1 3 1 0" startSegment="2 2 2 2 -2 -2"/>
    <SelectManifestation endSegment="2 3 1 3 1 0" startSegment="1 2 2 3 1 1"/>
    <SelectManifestation endSegment="0 1 3 3 1 2" startSegment="1 2 2 3 1 1"/>
    <SelectManifestation endSegment="2 3 1 3 1 0" startSegment="2 4 0 0 0 2"/>
    <EndBlock/>
    <setItemColor blue="255" green="153" red="51"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 0 2 3 -1 -3" startSegment="-1 -1 1 2 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -3 1 2 0 -1" startSegment="-2 -3 1 1 -1 -2"/>
    <SelectManifestation endSegment="-1 -3 1 0 -2 -3" startSegment="-2 -3 1 1 -1 -2"/>
    <SelectManifestation endSegment="-3 -3 1 2 0 -1" startSegment="-2 -4 0 0 0 2"/>
    <SelectManifestation endSegment="-1 -3 1 0 -2 -3" startSegment="-2 -2 -2 -2 -2 -2"/>
    <SelectManifestation endSegment="-2 -3 -1 -3 1 0" startSegment="-2 -2 -2 -2 -2 -2"/>
    <SelectManifestation endSegment="-2 -3 -1 -3 1 0" startSegment="-2 -4 0 0 0 2"/>
    <SelectManifestation endSegment="-3 -3 1 2 0 -1" startSegment="0 -2 2 4 0 0"/>
    <SelectManifestation endSegment="0 1 3 3 -1 -2" startSegment="0 -2 2 4 0 0"/>
    <SelectManifestation endSegment="0 1 3 3 -1 -2" startSegment="0 0 0 2 -2 -4"/>
    <SelectManifestation endSegment="-1 -3 1 0 -2 -3" startSegment="0 0 0 2 -2 -4"/>
    <SelectManifestation endSegment="1 2 0 -1 -3 -3" startSegment="0 0 0 2 -2 -4"/>
    <SelectManifestation endSegment="1 2 0 -1 -3 -3" startSegment="1 1 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="1 0 -2 -3 -1 -3" startSegment="1 1 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="1 0 -2 -3 -1 -3" startSegment="-2 -2 -2 -2 -2 -2"/>
    <SelectManifestation endSegment="1 2 0 -1 -3 -3" startSegment="2 4 0 0 0 -2"/>
    <SelectManifestation endSegment="3 3 -1 -2 0 1" startSegment="2 4 0 0 0 -2"/>
    <SelectManifestation endSegment="3 3 -1 -2 0 1" startSegment="0 2 -2 -4 0 0"/>
    <SelectManifestation endSegment="1 0 -2 -3 -1 -3" startSegment="0 2 -2 -4 0 0"/>
    <SelectManifestation endSegment="2 3 1 3 -1 0" startSegment="2 4 0 0 0 -2"/>
    <SelectManifestation endSegment="2 3 1 3 -1 0" startSegment="1 2 2 3 -1 -1"/>
    <SelectManifestation endSegment="0 1 3 3 -1 -2" startSegment="1 2 2 3 -1 -1"/>
    <SelectManifestation endSegment="2 3 1 3 -1 0" startSegment="2 2 2 2 2 2"/>
    <SelectManifestation endSegment="-1 0 2 3 1 3" startSegment="2 2 2 2 2 2"/>
    <SelectManifestation endSegment="-1 0 2 3 1 3" startSegment="0 -2 2 4 0 0"/>
    <SelectManifestation endSegment="-1 0 2 3 1 3" startSegment="-1 -1 1 2 2 3"/>
    <SelectManifestation endSegment="-1 -2 0 1 3 3" startSegment="-1 -1 1 2 2 3"/>
    <SelectManifestation endSegment="-1 -3 1 0 2 3" startSegment="-2 -3 1 1 1 2"/>
    <SelectManifestation endSegment="-3 -3 1 2 0 1" startSegment="-2 -3 1 1 1 2"/>
    <SelectManifestation endSegment="-1 -3 1 0 2 3" startSegment="-2 -3 1 1 1 2"/>
    <SelectManifestation endSegment="-3 -3 1 2 0 1" startSegment="-2 -3 1 1 1 2"/>
    <SelectManifestation endSegment="-1 -2 0 1 3 3" startSegment="-2 -4 0 0 0 2"/>
    <SelectManifestation endSegment="-1 -2 0 1 3 3" startSegment="0 0 0 -2 2 4"/>
    <SelectManifestation endSegment="0 -1 -3 -3 1 2" startSegment="0 0 0 -2 2 4"/>
    <SelectManifestation endSegment="0 -1 -3 -3 1 2" startSegment="-1 -2 -2 -3 1 1"/>
    <SelectManifestation endSegment="-2 -3 -1 -3 1 0" startSegment="-1 -2 -2 -3 1 1"/>
    <SelectManifestation endSegment="0 -1 -3 -3 1 2" startSegment="0 2 -2 -4 0 0"/>
    <SelectManifestation endSegment="3 3 -1 -2 0 1" startSegment="2 3 -1 -1 1 2"/>
    <SelectManifestation endSegment="1 3 -1 0 2 3" startSegment="2 3 -1 -1 1 2"/>
    <SelectManifestation endSegment="1 3 -1 0 2 3" startSegment="2 2 2 2 2 2"/>
    <SelectManifestation endSegment="1 3 -1 0 2 3" startSegment="0 0 0 -2 2 4"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 2 0 2"/>
    <SelectManifestation endSegment="2 4 0 2 0 2" startSegment="2 4 0 0 0 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 -1 -3 -3"/>
    <SelectManifestation point="1 0 -2 -3 -1 -3"/>
    <SelectManifestation point="1 3 -1 0 -2 -3"/>
    <SelectManifestation point="1 3 1 0 -2 -3"/>
    <SelectManifestation point="1 2 0 1 -3 -3"/>
    <SelectManifestation point="0 2 0 0 -2 -4"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 2 -2 -4" startSegment="1 2 0 -1 -3 -3"/>
    <SelectManifestation endSegment="2 4 0 0 0 2" startSegment="2 3 1 1 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 2 2 2 -2 -2" startSegment="1 3 -1 0 -2 -3"/>
    <SelectManifestation endSegment="2 2 2 2 -2 -2" startSegment="1 3 -1 0 -2 -3"/>
    <SelectManifestation point="2 4 0 0 0 -2"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 2 4 0 0" index="8" len="2 4"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="72.88475036621094" far="145.7698974609375" near="0.18221208453178406" parallel="true" stereoAngle="0.0" width="32.798248291015625">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.9292706251144409" y="0.3565014898777008" z="-0.09652436524629593"/>
      <LookDirection x="0.3587450087070465" y="-0.9334078431129456" z="0.005984159652143717"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,255,255" name="57" prototype="7 -5 -1 0 4 -3"/>
    <Direction color="255,255,255" name="56" prototype="6 -3 1 -1 -13 8"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="255,255,255" name="53" prototype="0 0 2 -2 -14 8"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="52" prototype="1 0 -6 3 -9 5"/>
    <Direction color="255,255,255" name="74" prototype="-7 5 2 -1 1 0"/>
    <Direction color="255,255,255" name="55" prototype="2 -1 7 -5 -11 6"/>
    <Direction color="255,255,255" name="54" prototype="9 -5 3 -2 -6 3"/>
    <Direction color="255,255,255" name="71" prototype="-6 3 -1 0 -5 3"/>
    <Direction color="255,255,255" name="51" prototype="9 -5 -1 0 -8 5"/>
    <Direction color="255,255,255" name="73" prototype="-5 4 5 -3 2 -1"/>
    <Direction color="255,255,255" name="72" prototype="7 -4 -3 1 2 -1"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="icosahedral 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
