<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="67" field="golden" version="7.0">
  <EditHistory editNumber="401" lastStickyEdit="237">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="47" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="45" len="4 6"/>
    <StrutCreation anchor="0 0 4 6 0 0" index="0" len="4 6"/>
    <StrutCreation anchor="0 0 4 6 0 0" index="45" len="4 6"/>
    <StrutCreation anchor="0 0 4 6 0 0" index="47" len="4 6"/>
    <StrutCreation anchor="0 0 4 6 0 0" index="2" len="4 6"/>
    <StrutCreation anchor="0 0 -4 -6 0 0" index="0" len="4 6"/>
    <StrutCreation anchor="0 0 -4 -6 0 0" index="45" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 -4 -6" index="0" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 -4 -6" index="45" len="4 6"/>
    <StrutCreation anchor="-4 -6 -4 -6 0 0" index="47" len="4 6"/>
    <StrutCreation anchor="-4 -6 -4 -6 0 0" index="2" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 4 6" index="45" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 4 6" index="0" len="4 6"/>
    <StrutCreation anchor="4 6 0 0 4 6" index="47" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation point="4 6 4 6 0 0"/>
    <SelectManifestation point="-4 -6 -4 -6 4 6"/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <SelectManifestation point="-4 -6 -4 -6 0 0"/>
    <EndBlock/>
    <ApplyTool name="mirror.builtin/reflection through XY plane" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool name="mirror.builtin/reflection through XY plane" selectInputs="true"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 4 6 4 6" startSegment="0 0 4 6 0 0"/>
    <SelectManifestation endSegment="4 6 0 0 4 6" startSegment="0 0 0 0 4 6"/>
    <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="4 6 0 0 4 6"/>
    <SelectManifestation endSegment="4 6 4 6 0 0" startSegment="0 0 4 6 0 0"/>
    <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 4 6 -4 -6" startSegment="0 0 4 6 0 0"/>
    <SelectManifestation endSegment="4 6 -4 -6 0 0" startSegment="0 0 -4 -6 0 0"/>
    <SelectManifestation endSegment="4 6 0 0 -4 -6" startSegment="0 0 0 0 -4 -6"/>
    <SelectManifestation endSegment="-4 -6 0 0 -4 -6" startSegment="0 0 0 0 -4 -6"/>
    <SelectManifestation endSegment="0 0 0 0 -4 -6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -4 -6 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 -4 -6 0 0" startSegment="0 0 -4 -6 0 0"/>
    <SelectManifestation endSegment="-4 -6 -4 -6 -4 -6" startSegment="-4 -6 -4 -6 0 0"/>
    <SelectManifestation endSegment="-4 -6 -4 -6 4 6" startSegment="-4 -6 -4 -6 0 0"/>
    <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 4 6 0 0" startSegment="0 0 4 6 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 0 0 4 6" startSegment="0 0 0 0 4 6"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 4 6" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 4 6" index="45" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 4 6"/>
    <SelectManifestation point="-2 -4 0 0 4 6"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 4 6" index="16" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 4 6" index="1" len="2 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -2 4 6"/>
    <SelectManifestation point="0 0 2 2 4 6"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 4 6"/>
    <SelectManifestation point="-2 -4 0 0 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -2 4 6"/>
    <SelectManifestation endSegment="0 0 -2 -2 4 6" startSegment="0 0 0 0 4 6"/>
    <SelectManifestation endSegment="0 0 2 2 4 6" startSegment="0 0 0 0 4 6"/>
    <SelectManifestation point="0 0 2 2 4 6"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 4 6"/>
    <SelectManifestation endSegment="-2 -4 0 0 4 6" startSegment="0 0 0 0 4 6"/>
    <SelectManifestation endSegment="2 4 0 0 4 6" startSegment="0 0 0 0 4 6"/>
    <SelectManifestation point="2 4 0 0 4 6"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4 -6 2 4"/>
    <SelectManifestation point="-2 -4 0 0 4 6"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 4 6"/>
    <SelectManifestation point="-4 -6 -2 -4 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -1 -2 2 3"/>
    <SelectManifestation point="-1 -2 -2 -3 3 5"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 -2 -4 0 0" startSegment="-2 -3 -3 -5 1 2"/>
    <SelectManifestation endSegment="0 0 -4 -6 2 4" startSegment="-2 -3 -3 -5 1 2"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="0" red="51"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -2 -4 -6 0 0" startSegment="-2 -3 -3 -5 1 2"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 2 4" startSegment="-2 -3 -3 -5 1 2"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -1 -2 -2 -3"/>
    <SelectManifestation point="-4 -6 0 0 -2 -2"/>
    <SelectManifestation point="-4 -6 0 0 -2 -2"/>
    <SelectManifestation point="-4 -6 -2 -4 0 0"/>
    <SelectManifestation point="-3 -5 -1 -2 -2 -3"/>
    <SelectManifestation point="-4 -6 -2 -4 0 0"/>
    <SelectManifestation point="-3 -5 -1 -2 -2 -3"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -2 -4" startSegment="-3 -5 -1 -2 -2 -3"/>
    <SelectManifestation point="-4 -6 -4 -6 4 6"/>
    <SelectManifestation point="-4 -6 -4 -6 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 -4 -6 4 6"/>
    <SelectManifestation point="-4 -6 0 0 4 6"/>
    <SelectManifestation point="-4 -6 4 6 4 6"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 -4 -6 4 6"/>
    <SelectManifestation point="0 0 -4 -6 4 6"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 -4 -6 4 6"/>
    <SelectManifestation point="4 6 -4 -6 4 6"/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <SelectManifestation point="-4 -6 -4 -6 -4 -6"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 4 6 -4 -6"/>
    <EndBlock/>
    <StrutCreation anchor="4 6 4 6 -4 -6" dir="green" index="36" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 -4 -6" dir="green" index="36" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 -4 -6" startSegment="4 6 4 6 -4 -6"/>
    <SelectManifestation endSegment="-4 -6 -4 -6 -4 -6" startSegment="0 0 0 0 -4 -6"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 4 6 -4 -6"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 4 6 0 0" dir="yellow" index="38" len="1 1"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 4 6 0 0" dir="green" index="8" len="4 6"/>
    <SelectManifestation endSegment="4 6 4 6 4 6" startSegment="0 0 4 6 0 0"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 4 6 0 0" dir="green" index="16" len="4 6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 4 6 1 1"/>
    <SelectManifestation endSegment="-2 -3 4 6 1 1" startSegment="0 0 4 6 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -1 -2 -2 -3" startSegment="0 0 4 6 0 0"/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 4 6" dir="green" index="52" len="4 6"/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 0 0 0 4 6"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 4 6 0 0"/>
    <SelectManifestation point="-2 -2 4 6 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="51" green="51" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 4 6 0 0"/>
    <SelectManifestation point="-2 -2 4 6 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="51" green="255" red="255"/>
    <StrutCreation anchor="4 6 4 6 4 6" index="45" len="4 6"/>
    <SelectManifestation endSegment="0 0 4 6 4 6" startSegment="4 6 4 6 4 6"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 4 6 4 6" index="45" len="4 6"/>
    <SelectManifestation endSegment="-4 -6 4 6 4 6" startSegment="0 0 4 6 4 6"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="-4 -6 4 6 0 0"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation point="-4 -6 -4 -6 4 6"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation point="-4 -6 -4 -6 -4 -6"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="51" green="0" red="255"/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BookmarkTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 2 4 0 0" startSegment="-3 -5 1 2 2 3"/>
    <SelectManifestation endSegment="-2 -4 0 0 4 6" startSegment="-3 -5 1 2 2 3"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="-3 -5 1 2 2 3"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 4 6"/>
    <SelectManifestation point="-4 -6 2 4 0 0"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 -6 2 4"/>
    <SelectManifestation point="0 0 -4 -6 2 4"/>
    <SelectManifestation point="-4 -6 -2 -4 0 0"/>
    <SelectManifestation point="-4 -6 -2 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4 -6 2 4"/>
    <SelectManifestation point="-2 -4 0 0 4 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation point="-4 -6 2 4 0 0"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 4 6"/>
    <SelectManifestation endSegment="-2 -4 0 0 4 6" startSegment="0 0 -4 -6 2 4"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 0 0 2 2" startSegment="-3 -5 -1 -2 2 3"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 2 4" startSegment="-3 -5 -1 -2 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 0 0 2 2" startSegment="-3 -5 -1 -2 2 3"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 2 4" startSegment="-3 -5 -1 -2 2 3"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 0 0 2 2"/>
    <SelectManifestation point="-2 -4 -2 -4 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 -2 -4 2 4" startSegment="-4 -6 0 0 2 2"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 0 0 4 6"/>
    <SelectManifestation point="0 0 -4 -6 4 6"/>
    <SelectManifestation endSegment="0 0 -4 -6 4 6" startSegment="-4 -6 -4 -6 4 6"/>
    <SelectManifestation endSegment="-4 -6 0 0 4 6" startSegment="-4 -6 -4 -6 4 6"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation endSegment="4 6 -4 -6 4 6" startSegment="0 0 -4 -6 4 6"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 -4 -6 4 6"/>
    <SelectManifestation point="-4 -6 4 6 4 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -6 4 6 4 6" startSegment="-4 -6 -4 -6 4 6"/>
    <SelectManifestation endSegment="-4 -6 4 6 4 6" startSegment="-4 -6 -4 -6 4 6"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation endSegment="-4 -6 2 4 0 0" startSegment="0 0 4 6 2 4"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="51" red="51"/>
    <SelectManifestation endSegment="-2 -4 2 4 2 4" startSegment="0 0 2 2 4 6"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 2 4 2 4" startSegment="0 0 2 2 4 6"/>
    <SelectManifestation endSegment="-2 -4 2 4 2 4" startSegment="-2 -2 4 6 0 0"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 2 4 2 4" startSegment="-2 -2 4 6 0 0"/>
    <SelectManifestation endSegment="-2 -4 2 4 2 4" startSegment="-2 -2 4 6 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="0 0 4 6 0 0"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -6 4 6 -4 -6" startSegment="-4 -6 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 0 0 0 0" startSegment="-4 -6 -4 -6 -4 -6"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation endSegment="0 0 0 0 -4 -6" startSegment="-4 -6 0 0 0 0"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 0 0 -2 -2"/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <EndBlock/>
    <setItemColor blue="51" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 0 0 -2 -2"/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 6 2 4"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 2 4"/>
    <SelectManifestation point="0 0 4 6 2 4"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="51" red="0"/>
    <SelectManifestation point="-2 -2 4 6 0 0"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="51" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -2 4 6" startSegment="0 0 2 2 4 6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -2 4 6" startSegment="0 0 2 2 4 6"/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 0 0 0 4 6"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 0 0 0 4 6"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -2 4 6" startSegment="0 0 2 2 4 6"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <SelectManifestation endSegment="0 0 -2 -2 4 6" startSegment="0 0 2 2 4 6"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="4 6 -4 -6 4 6"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation point="4 6 4 6 4 6"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 2 4"/>
    <SelectManifestation point="4 6 2 4 0 0"/>
    <SelectManifestation point="0 0 4 6 -2 -4"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="155.8477325439453" far="311.6951904296875" near="0.3896194100379944" parallel="true" stereoAngle="0.0" width="70.13147735595703">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.40292301774024963" y="0.8151446580886841" z="-0.4161614775657654"/>
      <LookDirection x="-0.5757456421852112" y="-0.5792060494422913" z="-0.5770920515060425"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="255,255,255" name="53" prototype="8 -4 4 -2 0 0"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="52" prototype="-6 4 -12 8 12 -8"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="255,255,255" name="51" prototype="0 0 4 -2 -8 4"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool deleteInputs="true" id="tool-0" label="translation 0"/>
    <Tool id="tool-1" label="bookmark 1" selectInputs="true"/>
  </Tools>
</vzome:vZome>
